{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "IncludeScopes": false
  },
  "data": {
    "use": "sqlite",
    "sqlite": {
      "db": "./borzoo.sqlite.db",
      "migrations": "../Borzoo.Data.SQLite/scripts/migrations.sql"
    },
    "mongo": {
      "connection": "mongodb://localhost:27017/borzoo-dev"
    }
  }
}